<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BootStrap Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table, 
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1> BootStrap tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>TaskBS1</td>
            <td><a href="./TASKBS1.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>TaskBS2</td>
            <td><a href="./TASKBS2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>TaskBS3</td>
            <td><a href="./TASKBS3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>TaskBS4</td>
            <td><a href="./TASKBS4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>TaskBS5</td>
            <td><a href="./TASKBS5.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>TaskBS6</td>
            <td><a href="./TASKBS6.html">task 6 link</a></td>
        </tr>
        
      </table>

      <br>
      <br>

      <title> Java Script Tasks </title>
    <style>
        h1{
            text-align: centre;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            text-align: centre;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
      <h1 id="h1"> Java Script tasks </h1>
      <table>
        <tr>
            <th> Task name </th>
            <th> Task link </th>
        </tr>
        <tr>
            <td>TASK1JS</td>
            <td><a href="./TASK1JS.html">task 1 link</a></td>
        </tr>
        <tr>
            <td>TASK2JS</td>
            <td><a href="./TASK2JS.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>TASK3JS</td>
            <td><a href="./TASK3JS.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>TASK4JS</td>
            <td><a href="./TASK4JS.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>TASK5JS</td>
            <td><a href="./TASK5JS.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>TASK6JS</td>
            <td><a href="./TASK6JS.html">task 6 link</a></td>
        </tr>
        <tr>
            <td>TASK7JS</td>
            <td><a href="./TASK7JS.html">task 7 link</a></td>
        </tr>
        <tr>
            <td>TASK8JS</td>
            <td><a href="./TASK8JS.html">task 8 link</a></td>
        </tr>
        
      </table>
    </body>
    </html>